
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Database=MyFirstDatabase; User Id=sa; Password=MyPassword123#; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}